<?php 
define("PATH_FORMULARIO",     "core.Formulario.form");
define("PATH_FIELDSET",     "core.Formulario.fieldSetForm");
define("SUBTYPE",     "subtype");
define("FIELDSET",     "fieldSet");
define("NOMBRE",     "nombre");
define("CAMPO",     "campo");
define("TYPE",     "type");
define("LABEL",     "label");
define("NAME",     "name");
define("RELACION",     "relacion");
define("REQUIRED",     "required");
define("INPUT_TEXT",     "text");
define("INPUT_COLOR",     "color");
define("INPUT_HIDDEN",     "hidden");
define("INPUT_NUMBER",     "number");
define("CHECKBOX",     "ckeckbox");
define("INPUT_RADIO",     "radio");
define("INPUT_DATE",     "date");
define("INPUT_FILE",     "file");
define("INPUT_PASSWORD",     "password");
define("INPUT_EMAIL",     "email");
define("INPUT_TEXTAREA",     "textarea");
define("PATH_FORM_INPUTGENERAL","core.Formulario.inputGenerls");
define("PATH_FORM_SELECT","core.Formulario.select");
define("INPUT_SELECT",     "select");
define("FIELDSET_FIN","\r\n</fieldset>\r\n");
define("INPUT_VALUE","valueInput");
define("FORM_ID","idForm");
define("VAR_FORM","form");
define("PATH_FORM","core.form");

define("FORMULARIO_FIN",     "<div class='col-lg-12'><center><button type='submit' class='btn btn-success'><i class='material-icons'>send</i>&nbsp;&nbsp; Enviar</button</center></div></form>");
